log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c - %m%n
log4j.logger.org.apache.velocity.app.VelocityEngine=WARN
log4j.logger.org.codehaus.xfire.util.LoggingHandler=OFF
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.dialect.Dialect\ =INFO
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaUpdate=INFO
log4j.logger.org.hibernate.validator.ClassValidator=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.aop.framework.autoproxy=WARN
log4j.rootLogger=INFO, stdout